{
  "name": "Chilango Guess",
  "short_name": "Chilango",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#db2777",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1865/1865626.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}