{
  "name": "chilango-guess",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp -r services hooks index.html index.tsx App.tsx types.ts manifest.json sw.js metadata.json dist/"
  }
}